# Elmish.WPF-Samples-ViewModel

./: ViewModel1.sln
ViewModel.Core/: Program.fs  ViewModel.Core.fsproj
ViewModel.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.WPF.csproj
